<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->


    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/gripgrading48x"
        android:title="@string/start_workout"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:title="@string/action_settings"
        app:showAsAction="always"/>



    <item android:id="@+id/action_version"
        android:title="@string/version"
        app:showAsAction="never"
        />

    <item android:id="@+id/action_about"
        android:title="about"
        />


</menu>