<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->


    <item
        android:id="@+id/action_logbook"
        android:icon="@drawable/logbook_icon"
        android:title="@string/logbook"
        app:showAsAction="always"/>

    <item android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"
        app:showAsAction="ifRoom"/>



    <item android:id="@+id/action_benchmark"
        android:icon="@drawable/benchmark_icon"
        android:title="@string/benchmark"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_filter"
        android:icon="@drawable/filter_icon"
        android:title="Grade filter"
        app:showAsAction="ifRoom"
        />
<!--
    <item android:id="@+id/action_about"
        android:title="about"
        app:showAsAction="never"
        />-->


</menu>