<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context="com.finn.laakso.hangboardapp.WorkoutActivity">

    <ImageView
        android:id="@+id/boardImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Hangboard"
        android:focusableInTouchMode="true"
        android:paddingRight="0dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rockprodigy" />

    <com.finn.laakso.hangboardapp.PinchZoomImageView
        android:id="@+id/pinchZoomImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="hangboard image"
        android:visibility="visible"
        app:srcCompat="@drawable/beast1000" />

    <ImageView
        android:id="@+id/leftHandImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="left hand image" />

    <ImageView
        android:id="@+id/rightHandImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="right hand  image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/gradTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_weight="0"
            android:text="HOLD: , GRIP: , Difficulty: "
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/hangProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="2"
                android:indeterminate="false"
                android:paddingBottom="1dp"
                android:paddingLeft="1dp"
                android:scaleY="30"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/hangOffProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:indeterminate="false"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:scaleY="30"
                android:visibility="visible" />

            <Button
                android:id="@+id/pauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:elevation="0dp"
                android:text="pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-45dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="287dp">

        <Chronometer
            android:id="@+id/totalTimeChrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <Chronometer
        android:id="@+id/lapseTimeChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0"
        android:autoText="false"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="150sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pauseBtn"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
