<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.finn.laakso.hangboardapp.WorkoutStatisticsActivity"
    tools:showIn="@layout/activity_workout_statistics">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/singleHangsOrRepeatersBarChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/gripDistributionPieChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/difficultyBarChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/workoutTUTandWTLineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/workoutDatesBarChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/workoutIntensityChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/averageDifficultyPerHang"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/workoutPowerLineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/totalWorkloadBarChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/scaledLineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/hangboardDistributionPieChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>


</LinearLayout>

</android.support.v4.widget.NestedScrollView>
