<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/hangboardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dateTextView"
        android:layout_marginStart="47dp"
        android:layout_toEndOf="@+id/dateTextView"
        android:text="TextView" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hangboardTextView"
        android:layout_marginStart="65dp"
        android:layout_toEndOf="@+id/hangboardTextView"
        android:text="TextView" />

</RelativeLayout>